<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Decorator.Decorator.PizzaDecorator">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Decorator\PizzaDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Component.Pizza" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.ConcreteComponents.LargePizza" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteComponents\LargePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.ConcreteComponents.MediumPizza" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteComponents\MediumPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.ConcreteComponents.SmallPizza" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteComponents\SmallPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.ConcreteDecorators.Cheese" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteDecorators\Cheese.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.ConcreteDecorators.Ham" Collapsed="true">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteDecorators\Ham.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.ConcreteDecorators.Pepper" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteDecorators\Pepper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>